t = (5, 'программа', 1+3j)
# чтобы извлечь элемент из кортежа, вы можете использовать оператор среза - []
# но не забывайте - значение кортежа менять нельзя

# t[1] = 'программа'
print("t[1] = ", t[1])

# t[0:3] = (5, 'программа', (1+3j))
print("t[0:3] = ", t[0:3])

# Появляется ошибка
# кортежи неизменяемы

t[0] = 10
